# EasyOrder

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/easy/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/order/: EasyOrder.java  SplashActivity.java
app/src/main/java/com/easy/order/Adapters/: Adapter.java  ClientsAdapter.java  MessageAdapter.java  PhoneNumberAdapter.java  ProfileMenuCategoryAdapter.java  UserAdapter.java
app/src/main/java/com/easy/order/ApiService/: APIService.java
app/src/main/java/com/easy/order/FirebaseModels/: AddressModel.java  CategoryModel.java  ChatModel.java  ChatlistModel.java  ClientCategoryModel.java  ClientIDModel.java  ClientsModel.java  DataModel.java  DeliveryPlacesModel.java  FirebaseAdsModel.java  GalleryModel.java  MenuCategoryModel.java  MenuModel.java  OffersModel.java  PhoneNumberModel.java  SponsorModel.java  TestModel.java  UserModel.java
app/src/main/java/com/easy/order/LoginScreens/: LoginActivity.java
app/src/main/java/com/easy/order/MainScreens/: BlockListModel.java  ChatActivity.java  ChatListActivity.java  ClientProfileActivity.java  ClientsActivity.java  CodeCheckActivity.java  DialogFilter.java  FavouriteActivity.java  GalleryActivity.java  GallerySliderImageActivity.java  JoinUsActivity.java  MainActivity.java  MySpannable.java  OffersActivity.java  OtherCategoryActivity.java  PhoneActivateActivity.java  PhoneNumbersActivity.java  UpdateAddressActivity.java  ZoomActivity.java
app/src/main/java/com/easy/order/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/easy/order/UserProfile/: ProfileActivity.java  SettingActivity.java
app/src/main/res/drawable/: background_spinner.xml  background_splash.xml  border_layout.xml  border_layout_black.xml  gradient_black.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_down_spinner.xml  ic_attach.xml  ic_close_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_eye.xml  ic_favorite_black_24dp.xml  ic_green_dot.xml  ic_image.xml  ic_menu_red.xml  ic_message.xml  ic_settings_black_24dp.xml  offers_button_style.xml  order_button_style.xml  ovel_red.xml  trans_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_client_profile.xml  activity_clients.xml  activity_code_check.xml  activity_favourite.xml  activity_gallery.xml  activity_gallery_slider_image.xml  activity_join_us.xml  activity_login.xml  activity_main.xml  activity_offers.xml  activity_other_category.xml  activity_phone_activate.xml  activity_phone_numbers.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  activity_update_address.xml  activity_zoom.xml  chat_item_left.xml  chat_item_right.xml  client_profile.xml  dialog_filter.xml  item.xml  main.xml  new_main_activity.xml  row_category.xml  row_category_menu.xml  row_chat_list.xml  row_clients.xml  row_clients2.xml  row_gallery.xml  row_menu.xml  row_offers.xml  row_phone_numbers.xml  row_spinner.xml  row_sponsor.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easy/order/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
