<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile.ProfileActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <ImageView
                android:id="@+id/outProfile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_exit_to_app_black_24dp" />

            <ImageView
                android:id="@+id/setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_settings_black_24dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:focusable="false"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:civ_fill_color="#7c7c7c" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/phoneActivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Phone Activate"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_layout">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/recyclerFav"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                />

        </RelativeLayout>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_favorite_black_24dp"
            />
    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/sponsorByTxt"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/sponsorBy"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="16sp" />-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/sponsors"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginStart="10dp" />-->

</LinearLayout>