<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreens.MainActivity">


    <FrameLayout
        android:id="@+id/last"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/new_main_activity" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/whatYouWantInLeftDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/closeDrawer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/icons8_close_window" />

        <LinearLayout
            android:id="@+id/contentProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile2"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:focusable="false"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp"
                    app:civ_fill_color="#d2d2d2" />

                <TextView
                    android:id="@+id/accountTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/accountGo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:text="@string/accountGo"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/colorPrimaryDark" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentProfile"
            android:id="@+id/joinUs"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/offers_button_style"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/joinUs"
            />

        <TextView
            android:id="@+id/sponsorByTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/joinUs"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/sponsorBy"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sponsors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/copyRights"
            android:layout_below="@+id/sponsorByTxt"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp" />


        <TextView
            android:id="@+id/copyRights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/copyRights"
            android:textColor="#bcbcbc"
            android:textSize="12sp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>