<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="#de696969"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:contentPadding="0.5dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        >

        <TextView
            android:id="@+id/txt_menu_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#181818"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="5dp"/>
    </android.support.v7.widget.CardView>


</android.support.v7.widget.CardView>