<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row_image"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_black"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:id="@+id/row_txt"
                    android:text="name"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    app:civ_fill_color="@color/colorPrimaryDark"
                    android:src="@drawable/easy_order_splash"
                    android:id="@+id/imageProfile"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerVertical="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="100"
                    android:id="@+id/visitorNum"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons8_eye"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="2dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="ديليفري"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/delivery"/>

                <ImageView
                    android:id="@+id/deliveryIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons8_cycling"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="2dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0CE400"
                    android:textSize="14sp"
                    android:text="متاح"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/available"/>

                <ImageView
                    android:id="@+id/availableIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_green_dot"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="2dp"
                    />

            </LinearLayout>

        </RelativeLayout>


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:id="@+id/likeClient"
            android:src="@drawable/icons8_hearts_white"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/message"
            android:background="@drawable/ovel_red"
            android:src="@drawable/icons8_messaging"
            android:scaleType="centerInside"
            android:padding="5dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/call"
            android:layout_toRightOf="@+id/message"
            android:background="@drawable/ovel_red"
            android:src="@drawable/icons8_phone"
            android:scaleType="centerInside"
            android:padding="5dp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>